<!DOCTYPE HTML>
<!--
 ___       __       ___  ___      ________      ________       _________
|\  \     |\  \    |\  \|\  \    |\   __  \    |\   ____\     |\___   ___\*
\ \  \    \ \  \   \ \  \\\  \   \ \  \|\  \   \ \  \___|_    \|___ \  \_|
 \ \  \  __\ \  \   \ \  \\\  \   \ \   _  _\   \ \_____  \        \ \  \
  \ \  \|\__\_\  \   \ \  \\\  \   \ \  \\  \|   \|____|\  \        \ \  \
   \ \____________\   \ \_______\   \ \__\\ _\     ____\_\  \        \ \__\
    \|____________|    \|_______|    \|__|\|__|   |\_________\        \|__|
                                                  \|_________|
*vegan
-->
<html>
<head>
    <title>Wurstparty</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <span>🙏</span>
        </div>
        <div class="content">
            <div class="inner">
                <h1>villa wurst opening</h1>
                <h3>28.10.22</h3>
                <p>hallo, du bist herzlich eingeladen teil der einweihungszeremonie der villa wurst zu sein (mit anschliessender
                    lauter andacht und wütendem Fackelmarsch 🇩🇪! LOL). </p>

                <p>küsschen, eure würstchen :*</p>
				<p style="margin:0;">elli|leonie|thomas|funny</p>
				<p>(P.S. mit Schnelltest vorher wäre ❤️)</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#timetable">timetable</a></li>
                <li><a href="#location">location</a></li>
                <li><a href="#faq">faq</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- timetable -->
        <article id="timetable">
            <h2 class="major">timetable</h2>
            
            <h3>interaktiv</h3>
            <ul>
                <li>1930 Einlass/Sektempfang</li>
                <li>ca. 2137 SchnickSchnackSchnuck-WM</li>
				<li>ca. 2201 Hängboard-WM</li>
            </ul>
            
			<h3>musikalisch</h3>
            <ul>
                <li>2000 Angela M.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Metaebene</li>
                <li>2200 Angelo M.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Dachboden</li>
                <li>0130 Angelo Merte&nbsp;&nbsp;| Dachboden</li>
            </ul>
        </article>

        <article id="location">
            <h2 class="major">Wo?</h2>
            <p><a href="https://goo.gl/maps/wCypiZJmNgdgQudb6" target="_blank">Lindpaintnerstr. 11
                (Pasing/Obermenzing)</a></p>
            <p>Protipp: Bus/160 fährt von der Haltestelle "Pasing Nord" zu uns (Marsopstrasse). (besser als von "Pasing" suchen)</p>
        </article>

        <!-- faq -->
        <article id="faq">
            <h2 class="major">FAQ</h2>

            <h3>Wann geht es los???</h3>
            <p>19:30 Uhr ist Einlass</p>
            
            <h3>Was??? ich kann für mein Bier und so jetzt schon zahlen?</h3>
            <p>Wir sind endlich Cashless >> <a href="https://www.paypal.me/TDorwarth" target="blank">PayPal</a> </p>
            
            <h3>Getränke?</h3>
            <ul>
                <li>Glühwein (w/r)</li>
                <li>div. Spritze</li>
				<li>🇩🇪 Bier</li>
                <li>div. Schüsse</li>
				<li>Kola</li>
				<li>Mate</li>
            </ul>

            <h3>Was kann ich mitbringen?</h3>
            <ul>
                <li><strong>dicke</strong> socken/hausschuhe für drinnen</li>
                <li><strong>wasserdichte</strong> socken/hausschuhe für draussen</li>
				<li>evtl. eine Glühweintasse für dich</li>
				<li>evtl. ein Spritzglas für dich</li>
    			<li>Flaggen (evtl. 🇩🇪! LOL)</li>
				<li>Fackeln</li>
                <li>mobilen Aschenbecher</li>
				<li>andere Getränke, falls du nicht zufrieden bist</li>
            </ul>

            <h3>Darf ich hunger haben?</h3>
            <p>gibt stockbrot und so fingerfood (süss/salzig)</p>

            <h3>Feuer?</h3>
            <p>ja, gibt 1 Feuer im Garten</p>

            <h3>wäre nett</h3>
            <p>Tabakkonsum im Haus (außer in der großen Wurstfabrik) vermeiden. Ansonsten halt draussen.. eh klar</p>
        </article>

    </div>

    <!-- Footer -->
    <footer id="footer">
    </footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
